<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Are_You_Happy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-s4-xb4" userLabel="Buttons View">
                                <rect key="frame" x="82" y="422.5" width="250" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ats-ax-VcE">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="51"/>
                                        <state key="normal" title="D:"/>
                                        <connections>
                                            <action selector="onePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hET-yY-0x2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-JG-p5V">
                                        <rect key="frame" x="55" y="0.0" width="30" height="51"/>
                                        <state key="normal" title=":("/>
                                        <connections>
                                            <action selector="twoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bh-jT-FRc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-y5-xoZ">
                                        <rect key="frame" x="110" y="0.0" width="30" height="51"/>
                                        <state key="normal" title=":|"/>
                                        <connections>
                                            <action selector="threePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwD-qu-eNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-RN-Exn">
                                        <rect key="frame" x="165" y="0.0" width="30" height="51"/>
                                        <state key="normal" title=":)"/>
                                        <connections>
                                            <action selector="fourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ni9-Fr-R1q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-hY-8ui">
                                        <rect key="frame" x="220" y="0.0" width="30" height="51"/>
                                        <state key="normal" title=":D"/>
                                        <connections>
                                            <action selector="fiveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m83-hw-pxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate today's mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-50-EOj">
                                <rect key="frame" x="135.5" y="64" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-Pl-Kug">
                                <rect key="frame" x="20" y="58" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Vou-QB-NQU" kind="show" id="etp-xC-cub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5Z-50-EOj" firstAttribute="leading" secondItem="Bi9-Pl-Kug" secondAttribute="trailing" constant="58.5" id="AmR-jn-I9c"/>
                            <constraint firstItem="Bi9-Pl-Kug" firstAttribute="top" secondItem="vkI-YV-5N3" secondAttribute="top" constant="14" id="Bkw-pz-jNJ"/>
                            <constraint firstItem="Bi9-Pl-Kug" firstAttribute="leading" secondItem="vkI-YV-5N3" secondAttribute="leading" constant="20" id="Df5-nI-OR5"/>
                            <constraint firstItem="B5Z-50-EOj" firstAttribute="centerX" secondItem="vkI-YV-5N3" secondAttribute="centerX" id="ED1-8b-jWb"/>
                            <constraint firstItem="5VT-s4-xb4" firstAttribute="top" secondItem="B5Z-50-EOj" secondAttribute="bottom" constant="338" id="MB6-DV-C7l"/>
                            <constraint firstItem="B5Z-50-EOj" firstAttribute="top" secondItem="vkI-YV-5N3" secondAttribute="top" constant="20" id="MlS-bi-Ig2"/>
                            <constraint firstItem="5VT-s4-xb4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qcL-5I-T0e"/>
                            <constraint firstItem="5VT-s4-xb4" firstAttribute="centerX" secondItem="vkI-YV-5N3" secondAttribute="centerX" id="wSi-uO-623"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkI-YV-5N3"/>
                    </view>
                    <connections>
                        <segue destination="RvV-nM-Vjo" kind="show" identifier="ActivitesViewSegue" id="DqV-Rj-Mzt"/>
                        <segue destination="1ss-rb-z3H" kind="show" identifier="StatsViewSegue" id="CFp-gw-cbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="133"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="lpm-Gq-L6D">
            <objects>
                <viewController id="RvV-nM-Vjo" customClass="ActivitiesViewController" customModule="Are_You_Happy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3A0-9p-BHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What did you do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-qQ-8KC">
                                <rect key="frame" x="103" y="40" width="208" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-qj-h1O">
                                <rect key="frame" x="36" y="145" width="343" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-88-lwN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="321"/>
                                    </scrollView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-Eo-5cV">
                                <rect key="frame" x="146" y="474" width="123" height="55"/>
                                <color key="backgroundColor" red="0.49429052690000003" green="0.64239524179999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rB8-dk-FI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="RvV-nM-Vjo" eventType="touchUpInside" id="hoS-3N-uWc"/>
                                    <segue destination="1ss-rb-z3H" kind="show" id="Bbl-5o-EF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-pA-Ssj">
                                <rect key="frame" x="26" y="44" width="44" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ljc-ru-XUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyu-ey-Cyv">
                                <rect key="frame" x="36" y="560" width="124" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="ClearAllEntries"/>
                                <connections>
                                    <action selector="clearAllEntriesButtonPress:" destination="RvV-nM-Vjo" eventType="touchUpInside" id="yvx-jN-qhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azi-yh-RED">
                                <rect key="frame" x="249" y="560" width="145" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AddDummyData"/>
                                <connections>
                                    <action selector="addDummyDataButtonPress:" destination="RvV-nM-Vjo" eventType="touchUpInside" id="Pj9-uh-gfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FoU-88-lwN" firstAttribute="top" secondItem="tLH-ix-jix" secondAttribute="top" constant="101" id="1Hu-wk-ZQL"/>
                            <constraint firstItem="tLH-ix-jix" firstAttribute="trailing" secondItem="FoU-88-lwN" secondAttribute="trailing" constant="35" id="68j-iL-KJK"/>
                            <constraint firstItem="ZFt-pA-Ssj" firstAttribute="top" secondItem="tLH-ix-jix" secondAttribute="top" id="8Al-Fs-YsT"/>
                            <constraint firstItem="ZFt-pA-Ssj" firstAttribute="centerY" secondItem="WEN-qQ-8KC" secondAttribute="centerY" id="Add-2H-G6Y"/>
                            <constraint firstItem="Azi-yh-RED" firstAttribute="trailing" secondItem="3A0-9p-BHz" secondAttribute="trailingMargin" id="FvD-BJ-47T"/>
                            <constraint firstItem="ZFt-pA-Ssj" firstAttribute="leading" secondItem="tLH-ix-jix" secondAttribute="leading" constant="26" id="JLG-mm-ttA"/>
                            <constraint firstItem="tLH-ix-jix" firstAttribute="bottom" secondItem="FoU-88-lwN" secondAttribute="bottom" constant="396" id="Qmw-Ro-Ysw"/>
                            <constraint firstItem="mgJ-Eo-5cV" firstAttribute="leading" secondItem="tLH-ix-jix" secondAttribute="leading" constant="146" id="UrR-Ta-kix"/>
                            <constraint firstItem="mgJ-Eo-5cV" firstAttribute="centerX" secondItem="3A0-9p-BHz" secondAttribute="centerX" id="Wj1-hl-jBu"/>
                            <constraint firstItem="Tyu-ey-Cyv" firstAttribute="centerY" secondItem="Azi-yh-RED" secondAttribute="centerY" id="XHF-54-Ybd"/>
                            <constraint firstItem="WEN-qQ-8KC" firstAttribute="leading" secondItem="ZFt-pA-Ssj" secondAttribute="trailing" constant="43" id="Yc2-8u-VCQ"/>
                            <constraint firstItem="Tyu-ey-Cyv" firstAttribute="top" secondItem="Azi-yh-RED" secondAttribute="top" id="fv6-MI-9Aa"/>
                            <constraint firstItem="tLH-ix-jix" firstAttribute="bottom" secondItem="Tyu-ey-Cyv" secondAttribute="bottom" constant="267" id="gRa-iw-Dyb"/>
                            <constraint firstItem="FoU-88-lwN" firstAttribute="leading" secondItem="tLH-ix-jix" secondAttribute="leading" constant="36" id="hWk-73-L8m"/>
                            <constraint firstItem="mgJ-Eo-5cV" firstAttribute="centerX" secondItem="WEN-qQ-8KC" secondAttribute="centerX" id="ilI-fZ-Ote"/>
                            <constraint firstItem="Azi-yh-RED" firstAttribute="top" secondItem="mgJ-Eo-5cV" secondAttribute="bottom" constant="31" id="k4m-bG-L3w"/>
                            <constraint firstItem="Tyu-ey-Cyv" firstAttribute="leading" secondItem="tLH-ix-jix" secondAttribute="leading" constant="36" id="tZ1-RX-PNp"/>
                            <constraint firstAttribute="bottom" secondItem="mgJ-Eo-5cV" secondAttribute="bottom" constant="367" id="u95-RP-OZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLH-ix-jix"/>
                    </view>
                    <connections>
                        <outlet property="activitiesScrollView" destination="FoU-88-lwN" id="U5Y-yZ-Z2D"/>
                        <outlet property="nextButton" destination="mgJ-Eo-5cV" id="2Uv-69-Vla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVr-yl-lBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="132.58928571428572"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="vce-D6-Ta5">
            <objects>
                <viewController id="1ss-rb-z3H" customClass="StatsViewController" customModule="Are_You_Happy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fi-Db-Pfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp6-7p-Lvx">
                                <rect key="frame" x="20" y="44" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="TD2-UZ-HY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APr-Qc-0d8">
                                <rect key="frame" x="20" y="93" width="374" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-UH-f7y">
                                        <rect key="frame" x="60" y="19" width="254" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49429052685776376" green="0.64239524183782337" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Activity Correlation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="aBT-i5-JXM" kind="show" id="eME-oM-8Pv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqm-oR-WAJ">
                                <rect key="frame" x="12" y="192" width="390" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-Vj-DNq">
                                        <rect key="frame" x="8" y="16" width="76" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="7 Entries"/>
                                        <connections>
                                            <action selector="entriesButton1Pressed:" destination="1ss-rb-z3H" eventType="touchUpInside" id="1vl-XT-sxk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-FH-WUe">
                                        <rect key="frame" x="150" y="16" width="90" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="30 Entries"/>
                                        <connections>
                                            <action selector="entriesButton2Pressed:" destination="1ss-rb-z3H" eventType="touchUpInside" id="XOc-Jg-WVe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szb-h1-Xqc">
                                        <rect key="frame" x="294" y="16" width="87" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="All Entries"/>
                                        <connections>
                                            <action selector="entriesButton3Pressed:" destination="1ss-rb-z3H" eventType="touchUpInside" id="PJM-88-4mO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0rb-Vj-DNq" firstAttribute="leading" secondItem="Oqm-oR-WAJ" secondAttribute="leadingMargin" id="EIq-j7-wNb"/>
                                    <constraint firstItem="0rb-Vj-DNq" firstAttribute="top" secondItem="Oqm-oR-WAJ" secondAttribute="top" constant="16" id="FRJ-rR-Y4T"/>
                                    <constraint firstItem="N9v-FH-WUe" firstAttribute="centerX" secondItem="Oqm-oR-WAJ" secondAttribute="centerX" id="K3H-JV-SAY"/>
                                    <constraint firstItem="N9v-FH-WUe" firstAttribute="baseline" secondItem="szb-h1-Xqc" secondAttribute="baseline" id="K5z-dD-4FN"/>
                                    <constraint firstItem="0rb-Vj-DNq" firstAttribute="baseline" secondItem="N9v-FH-WUe" secondAttribute="baseline" id="Y6z-EG-nI8"/>
                                    <constraint firstItem="szb-h1-Xqc" firstAttribute="leading" secondItem="N9v-FH-WUe" secondAttribute="trailing" constant="54" id="gC3-Oq-sQB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3De-PN-362" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="12" y="272" width="390" height="266"/>
                                <color key="backgroundColor" red="1" green="0.79760820730000004" blue="0.76738089210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySG-yw-TZS">
                                <rect key="frame" x="12" y="546" width="390" height="316"/>
                                <connections>
                                    <segue destination="mY5-HJ-5b1" kind="embed" id="ftc-sK-yDa"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-ee-w0k">
                                <rect key="frame" x="20" y="44" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Vou-QB-NQU" kind="show" id="Aea-vu-Xo1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="statsID"/>
                        <constraints>
                            <constraint firstItem="2f7-ee-w0k" firstAttribute="leading" secondItem="Lp6-7p-Lvx" secondAttribute="leading" id="Efb-WI-gTi"/>
                            <constraint firstAttribute="bottom" secondItem="APr-Qc-0d8" secondAttribute="bottom" constant="712" id="GJQ-mt-oK2"/>
                            <constraint firstItem="ySG-yw-TZS" firstAttribute="top" secondItem="3De-PN-362" secondAttribute="bottom" constant="8" symbolic="YES" id="MlG-6P-him"/>
                            <constraint firstItem="3De-PN-362" firstAttribute="top" secondItem="Oqm-oR-WAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ROy-xT-jmA"/>
                            <constraint firstItem="APr-Qc-0d8" firstAttribute="leading" secondItem="Lp6-7p-Lvx" secondAttribute="leading" id="TgV-cO-JPz"/>
                            <constraint firstItem="2f7-ee-w0k" firstAttribute="top" secondItem="Lp6-7p-Lvx" secondAttribute="top" id="Uyr-hU-csJ"/>
                            <constraint firstItem="APr-Qc-0d8" firstAttribute="top" secondItem="Lp6-7p-Lvx" secondAttribute="bottom" constant="8" symbolic="YES" id="Xfb-P1-Rys"/>
                            <constraint firstItem="ySG-yw-TZS" firstAttribute="bottom" secondItem="1h2-zO-j8M" secondAttribute="bottom" id="ZjE-Sk-k7k"/>
                            <constraint firstItem="ySG-yw-TZS" firstAttribute="trailing" secondItem="3De-PN-362" secondAttribute="trailing" id="dhr-me-kjX"/>
                            <constraint firstItem="APr-Qc-0d8" firstAttribute="centerX" secondItem="3De-PN-362" secondAttribute="centerX" id="dsv-7i-UUF"/>
                            <constraint firstItem="Oqm-oR-WAJ" firstAttribute="leading" secondItem="3De-PN-362" secondAttribute="leading" id="dut-IA-aL7"/>
                            <constraint firstItem="Lp6-7p-Lvx" firstAttribute="top" secondItem="1h2-zO-j8M" secondAttribute="top" id="gsx-UU-yJd"/>
                            <constraint firstItem="Oqm-oR-WAJ" firstAttribute="top" secondItem="APr-Qc-0d8" secondAttribute="bottom" constant="8" symbolic="YES" id="jgX-Kw-G3Y"/>
                            <constraint firstAttribute="bottom" secondItem="Oqm-oR-WAJ" secondAttribute="bottom" constant="632" id="kTE-eQ-jod"/>
                            <constraint firstItem="Oqm-oR-WAJ" firstAttribute="trailing" secondItem="3De-PN-362" secondAttribute="trailing" id="kqk-JO-3qH"/>
                            <constraint firstItem="ySG-yw-TZS" firstAttribute="leading" secondItem="3De-PN-362" secondAttribute="leading" id="n7G-oX-tNa"/>
                            <constraint firstItem="Lp6-7p-Lvx" firstAttribute="centerX" secondItem="3De-PN-362" secondAttribute="centerX" id="n7S-Tb-3Qd"/>
                            <constraint firstItem="Lp6-7p-Lvx" firstAttribute="leading" secondItem="5fi-Db-Pfw" secondAttribute="leadingMargin" id="ty4-yM-MrR"/>
                            <constraint firstItem="Oqm-oR-WAJ" firstAttribute="leading" secondItem="1h2-zO-j8M" secondAttribute="leading" constant="12" id="vCs-sE-EHi"/>
                            <constraint firstItem="ySG-yw-TZS" firstAttribute="top" secondItem="5fi-Db-Pfw" secondAttribute="top" constant="546" id="vKz-f3-faC"/>
                            <constraint firstItem="Lp6-7p-Lvx" firstAttribute="trailing" secondItem="5fi-Db-Pfw" secondAttribute="trailingMargin" id="ybS-In-fUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1h2-zO-j8M"/>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="3De-PN-362" id="yPW-Tl-Q66"/>
                        <outlet property="entriesButton1" destination="0rb-Vj-DNq" id="qIw-at-Eay"/>
                        <outlet property="entriesButton2" destination="N9v-FH-WUe" id="SnQ-of-X3Z"/>
                        <outlet property="entriesButton3" destination="szb-h1-Xqc" id="BKp-2w-d7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7i-gN-lKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="897.99107142857133"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="h7l-8x-8OF">
            <objects>
                <viewController id="Vou-QB-NQU" customClass="SettingsController" customModule="Are_You_Happy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guf-oL-tTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-CK-6Fx">
                                <rect key="frame" x="153.5" y="44" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-T5-3hE">
                                <rect key="frame" x="182" y="259" width="50" height="50"/>
                            </imageView>
                            <pickerView tag="1" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-XC-4Tq">
                                <rect key="frame" x="0.0" y="338" width="414" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vou-QB-NQU" id="yop-A8-jnz"/>
                                    <outlet property="delegate" destination="Vou-QB-NQU" id="bIE-yg-8Nr"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-0T-kdm">
                                <rect key="frame" x="100" y="120" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-oa-OkK">
                                <rect key="frame" x="165.5" y="690" width="83" height="30"/>
                                <state key="normal" title="Add Activity"/>
                                <connections>
                                    <action selector="addActivity:" destination="Vou-QB-NQU" eventType="touchUpInside" id="ayb-CK-zWO"/>
                                </connections>
                            </button>
                            <pickerView tag="2" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e55-re-QAg">
                                <rect key="frame" x="0.0" y="496" width="414" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vou-QB-NQU" id="k2H-h8-k3r"/>
                                    <outlet property="delegate" destination="Vou-QB-NQU" id="trN-zj-pMO"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV4-Y6-0z1">
                                <rect key="frame" x="26" y="47" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Vou-QB-NQU" eventType="touchUpInside" id="umn-up-9sI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6fh-wq-z6g"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-cG-3ms">
                                <rect key="frame" x="160.5" y="190" width="93" height="29"/>
                                <segments>
                                    <segment title="True"/>
                                    <segment title="False"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="Vou-QB-NQU" eventType="valueChanged" id="kwE-7P-GcL"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-Sd-1WX">
                                <rect key="frame" x="141" y="735" width="132" height="30"/>
                                <state key="normal" title="Delete All Activities"/>
                                <connections>
                                    <action selector="DeleteAllActivities:" destination="Vou-QB-NQU" eventType="touchUpInside" id="ykf-61-lEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xpj-XC-4Tq" firstAttribute="centerX" secondItem="BN1-T5-3hE" secondAttribute="centerX" id="0Iv-6c-Dec"/>
                            <constraint firstItem="EeL-oa-OkK" firstAttribute="centerX" secondItem="e55-re-QAg" secondAttribute="centerX" id="2gz-6r-Iyy"/>
                            <constraint firstItem="4Fz-CK-6Fx" firstAttribute="leading" secondItem="wV4-Y6-0z1" secondAttribute="trailing" constant="93.5" id="5ai-ra-hZG"/>
                            <constraint firstItem="EeL-oa-OkK" firstAttribute="top" secondItem="e55-re-QAg" secondAttribute="bottom" constant="32" id="87P-0u-j3B"/>
                            <constraint firstItem="wV4-Y6-0z1" firstAttribute="leading" secondItem="Dh2-VC-MCd" secondAttribute="leading" constant="26" id="8X2-R2-JH4"/>
                            <constraint firstItem="BN1-T5-3hE" firstAttribute="top" secondItem="AX7-cG-3ms" secondAttribute="bottom" constant="42" id="9V0-iv-n68"/>
                            <constraint firstItem="wV4-Y6-0z1" firstAttribute="top" secondItem="Dh2-VC-MCd" secondAttribute="top" constant="3" id="GUg-0z-MB3"/>
                            <constraint firstItem="Dh2-VC-MCd" firstAttribute="trailing" secondItem="xpj-XC-4Tq" secondAttribute="trailing" id="Gfw-0B-W7l"/>
                            <constraint firstItem="BN1-T5-3hE" firstAttribute="leading" secondItem="Dh2-VC-MCd" secondAttribute="leading" constant="182" id="JWf-lr-NeH"/>
                            <constraint firstItem="e55-re-QAg" firstAttribute="centerX" secondItem="xpj-XC-4Tq" secondAttribute="centerX" id="KTV-8j-6zt"/>
                            <constraint firstItem="Dh2-VC-MCd" firstAttribute="trailing" secondItem="e55-re-QAg" secondAttribute="trailing" id="PlQ-dD-ng5"/>
                            <constraint firstItem="4Fz-CK-6Fx" firstAttribute="top" secondItem="Dh2-VC-MCd" secondAttribute="top" id="RTa-Ee-tkO"/>
                            <constraint firstItem="Dh2-VC-MCd" firstAttribute="trailing" secondItem="xpj-XC-4Tq" secondAttribute="trailing" id="TO2-5Y-hAl"/>
                            <constraint firstItem="ibc-Sd-1WX" firstAttribute="top" secondItem="EeL-oa-OkK" secondAttribute="bottom" constant="20" id="UXX-K1-8W4"/>
                            <constraint firstItem="xpj-XC-4Tq" firstAttribute="leading" secondItem="Dh2-VC-MCd" secondAttribute="leading" id="Y4M-ZP-dJq"/>
                            <constraint firstItem="Dka-0T-kdm" firstAttribute="leading" secondItem="Dh2-VC-MCd" secondAttribute="leading" constant="100" id="aCL-3x-6to"/>
                            <constraint firstItem="e55-re-QAg" firstAttribute="leading" secondItem="Dh2-VC-MCd" secondAttribute="leading" id="cn7-H5-Jzt"/>
                            <constraint firstItem="e55-re-QAg" firstAttribute="top" secondItem="xpj-XC-4Tq" secondAttribute="bottom" constant="-10" id="ezi-27-jUa"/>
                            <constraint firstItem="e55-re-QAg" firstAttribute="centerX" secondItem="xpj-XC-4Tq" secondAttribute="centerX" id="g8d-PF-Tcm"/>
                            <constraint firstItem="AX7-cG-3ms" firstAttribute="centerX" secondItem="Dka-0T-kdm" secondAttribute="centerX" id="gbs-no-tXf"/>
                            <constraint firstItem="xpj-XC-4Tq" firstAttribute="top" secondItem="BN1-T5-3hE" secondAttribute="bottom" constant="43" id="hHt-DB-yHA"/>
                            <constraint firstItem="wV4-Y6-0z1" firstAttribute="top" secondItem="Dh2-VC-MCd" secondAttribute="top" constant="3" id="jpa-gg-Q1L"/>
                            <constraint firstItem="Dh2-VC-MCd" firstAttribute="trailing" secondItem="BN1-T5-3hE" secondAttribute="trailing" constant="182" id="kGS-Ep-9t9"/>
                            <constraint firstItem="Dka-0T-kdm" firstAttribute="centerX" secondItem="4Fz-CK-6Fx" secondAttribute="centerX" id="oab-Lc-avz"/>
                            <constraint firstItem="Dh2-VC-MCd" firstAttribute="trailing" secondItem="Dka-0T-kdm" secondAttribute="trailing" constant="100" id="qEb-Xk-pj4"/>
                            <constraint firstItem="AX7-cG-3ms" firstAttribute="top" secondItem="Dka-0T-kdm" secondAttribute="bottom" constant="40" id="rXt-LE-uda"/>
                            <constraint firstItem="ibc-Sd-1WX" firstAttribute="centerX" secondItem="EeL-oa-OkK" secondAttribute="centerX" id="wiO-65-fEk"/>
                            <constraint firstItem="Dka-0T-kdm" firstAttribute="top" secondItem="4Fz-CK-6Fx" secondAttribute="bottom" constant="40" id="zUJ-Sb-W08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dh2-VC-MCd"/>
                    </view>
                    <connections>
                        <outlet property="colourPicker" destination="e55-re-QAg" id="jzL-wg-Y4j"/>
                        <outlet property="imagePicker" destination="xpj-XC-4Tq" id="BiO-Qz-Wco"/>
                        <outlet property="imageView" destination="BN1-T5-3hE" id="xJM-kZ-Z5G"/>
                        <outlet property="nameField" destination="Dka-0T-kdm" id="Y0Y-xu-X5l"/>
                        <outlet property="segment" destination="AX7-cG-3ms" id="LPu-Ac-Upn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSe-50-kds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="897.99107142857133"/>
        </scene>
        <!--Activity Correlator Controller-->
        <scene sceneID="eh0-E1-ZVB">
            <objects>
                <viewController id="aBT-i5-JXM" customClass="ActivityCorrelatorController" customModule="Are_You_Happy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQR-vd-A9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-Z6-HLy">
                                <rect key="frame" x="0.0" y="93" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="eqO-ey-5Ox"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="aBT-i5-JXM" id="AFF-Lh-8dl"/>
                                    <outlet property="delegate" destination="aBT-i5-JXM" id="vTN-5E-IKW"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-8c-Sed">
                                <rect key="frame" x="20" y="263" width="374" height="89"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-j5-lg6">
                                        <rect key="frame" x="162" y="19" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="yif-SX-TWf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Aj-j5-lg6" firstAttribute="centerX" secondItem="2Pq-8c-Sed" secondAttribute="centerX" id="JuA-lQ-UA1"/>
                                    <constraint firstItem="1Aj-j5-lg6" firstAttribute="top" secondItem="2Pq-8c-Sed" secondAttribute="top" constant="19" id="p3L-9H-7AP"/>
                                    <constraint firstItem="1Aj-j5-lg6" firstAttribute="centerY" secondItem="2Pq-8c-Sed" secondAttribute="centerY" id="xeH-zY-oF0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-eG-KyA">
                                <rect key="frame" x="20" y="360" width="374" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-LL-c5U">
                                        <rect key="frame" x="8" y="8" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Without Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06G-wJ-14F">
                                        <rect key="frame" x="202" y="8" width="172" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-Cy-KSr">
                                        <rect key="frame" x="253" y="46" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxy-oF-gXQ">
                                        <rect key="frame" x="41" y="46" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jxy-oF-gXQ" firstAttribute="top" secondItem="ywO-LL-c5U" secondAttribute="bottom" constant="8" symbolic="YES" id="5Qu-LC-fKm"/>
                                    <constraint firstItem="ywO-LL-c5U" firstAttribute="centerX" secondItem="Jxy-oF-gXQ" secondAttribute="centerX" id="Kbv-A8-Nfx"/>
                                    <constraint firstItem="Jxy-oF-gXQ" firstAttribute="baseline" secondItem="e3t-Cy-KSr" secondAttribute="baseline" id="NDn-T0-qqR"/>
                                    <constraint firstItem="ywO-LL-c5U" firstAttribute="top" secondItem="Efv-eG-KyA" secondAttribute="topMargin" id="QnO-Q5-3Q4"/>
                                    <constraint firstAttribute="trailing" secondItem="e3t-Cy-KSr" secondAttribute="trailing" constant="50" id="TpC-jF-IxQ"/>
                                    <constraint firstItem="ywO-LL-c5U" firstAttribute="baseline" secondItem="06G-wJ-14F" secondAttribute="baseline" id="eCK-Ka-Pnh"/>
                                    <constraint firstItem="06G-wJ-14F" firstAttribute="centerX" secondItem="e3t-Cy-KSr" secondAttribute="centerX" id="efK-lm-9bI"/>
                                    <constraint firstItem="ywO-LL-c5U" firstAttribute="leading" secondItem="Efv-eG-KyA" secondAttribute="leadingMargin" id="jrP-Fs-Qb4"/>
                                    <constraint firstAttribute="trailing" secondItem="06G-wJ-14F" secondAttribute="trailing" id="uO2-55-CqO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-y5-BzM" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="471" width="374" height="391"/>
                                <color key="backgroundColor" red="1" green="0.79760820730000004" blue="0.76738089210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Correlation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-BR-HIZ">
                                <rect key="frame" x="20" y="44" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-98-YG9">
                                <rect key="frame" x="20" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="1ss-rb-z3H" kind="show" id="Rtd-RK-riw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GtU-98-YG9" firstAttribute="top" secondItem="xN9-BR-HIZ" secondAttribute="top" id="1dK-Lx-stx"/>
                            <constraint firstAttribute="bottom" secondItem="2Pq-8c-Sed" secondAttribute="bottom" constant="544" id="2Qa-EO-kfU"/>
                            <constraint firstItem="fd0-y5-BzM" firstAttribute="top" secondItem="Efv-eG-KyA" secondAttribute="bottom" constant="8" symbolic="YES" id="Afj-Gd-frH"/>
                            <constraint firstItem="Efv-eG-KyA" firstAttribute="trailing" secondItem="2Pq-8c-Sed" secondAttribute="trailing" id="CPq-pj-e9a"/>
                            <constraint firstItem="2Pq-8c-Sed" firstAttribute="leading" secondItem="xN9-BR-HIZ" secondAttribute="leading" id="Clj-Xa-HpO"/>
                            <constraint firstItem="hCe-Z6-HLy" firstAttribute="top" secondItem="xN9-BR-HIZ" secondAttribute="bottom" constant="8" symbolic="YES" id="NPA-wr-Mz9"/>
                            <constraint firstItem="hCe-Z6-HLy" firstAttribute="centerX" secondItem="xN9-BR-HIZ" secondAttribute="centerX" id="RSJ-MU-gUu"/>
                            <constraint firstItem="fd0-y5-BzM" firstAttribute="trailing" secondItem="Efv-eG-KyA" secondAttribute="trailing" id="UKD-Mm-vnQ"/>
                            <constraint firstAttribute="bottom" secondItem="Efv-eG-KyA" secondAttribute="bottom" constant="433" id="X7b-3c-oTj"/>
                            <constraint firstItem="Efv-eG-KyA" firstAttribute="leading" secondItem="2Pq-8c-Sed" secondAttribute="leading" id="XkR-ff-fUD"/>
                            <constraint firstItem="hCe-Z6-HLy" firstAttribute="leading" secondItem="IQR-vd-A9e" secondAttribute="leading" id="bWZ-pm-tqJ"/>
                            <constraint firstItem="Efv-eG-KyA" firstAttribute="top" secondItem="2Pq-8c-Sed" secondAttribute="bottom" constant="8" symbolic="YES" id="do4-aO-djc"/>
                            <constraint firstItem="hCe-Z6-HLy" firstAttribute="top" secondItem="IQR-vd-A9e" secondAttribute="top" constant="93" id="eiC-8C-cGX"/>
                            <constraint firstItem="2Pq-8c-Sed" firstAttribute="top" secondItem="hCe-Z6-HLy" secondAttribute="bottom" constant="8" symbolic="YES" id="etA-A3-s6B"/>
                            <constraint firstItem="2Pq-8c-Sed" firstAttribute="leading" secondItem="IQR-vd-A9e" secondAttribute="leadingMargin" id="fcz-K0-6fG"/>
                            <constraint firstAttribute="trailing" secondItem="hCe-Z6-HLy" secondAttribute="trailing" id="hsL-Ww-fkH"/>
                            <constraint firstItem="GtU-98-YG9" firstAttribute="leading" secondItem="xN9-BR-HIZ" secondAttribute="leading" id="mdY-ID-O2A"/>
                            <constraint firstItem="fd0-y5-BzM" firstAttribute="bottom" secondItem="lan-jb-IPn" secondAttribute="bottom" id="ooi-jK-h40"/>
                            <constraint firstItem="fd0-y5-BzM" firstAttribute="leading" secondItem="Efv-eG-KyA" secondAttribute="leading" id="sV4-gx-Wtd"/>
                            <constraint firstItem="Efv-eG-KyA" firstAttribute="trailing" secondItem="xN9-BR-HIZ" secondAttribute="trailing" id="tNx-T0-GXi"/>
                            <constraint firstItem="GtU-98-YG9" firstAttribute="top" secondItem="lan-jb-IPn" secondAttribute="top" id="zwG-aX-yzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lan-jb-IPn"/>
                    </view>
                    <connections>
                        <outlet property="activityPicker" destination="hCe-Z6-HLy" id="BFv-uc-rab"/>
                        <outlet property="chtBar" destination="fd0-y5-BzM" id="KJf-gH-Xje"/>
                        <outlet property="imageView" destination="1Aj-j5-lg6" id="hyK-Hh-C88"/>
                        <outlet property="withActivityLabel" destination="Jxy-oF-gXQ" id="8Lp-6L-drg"/>
                        <outlet property="withoutActivityLabel" destination="e3t-Cy-KSr" id="EXG-GJ-4sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2w-hi-GYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="880.58035714285711"/>
        </scene>
        <!--Daily Entries View Controller-->
        <scene sceneID="uUV-oI-GOH">
            <objects>
                <viewController id="mY5-HJ-5b1" customClass="DailyEntriesViewController" customModule="Are_You_Happy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqn-tl-Fbu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="316"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-2c-Lw6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mY5-HJ-5b1" id="OwS-1e-q88"/>
                                    <outlet property="delegate" destination="mY5-HJ-5b1" id="aDC-Gj-Iho"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pl7-yR-2A7"/>
                    </view>
                    <connections>
                        <outlet property="dailyEntriesTable" destination="Cco-2c-Lw6" id="uzU-vT-F28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh2-zU-v2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="1092.8571428571429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aea-vu-Xo1"/>
        <segue reference="CFp-gw-cbY"/>
        <segue reference="6fh-wq-z6g"/>
    </inferredMetricsTieBreakers>
</document>
