<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Are_You_Happy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-s4-xb4" userLabel="Buttons View">
                                <rect key="frame" x="81.902953586493368" y="433.55414908578609" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ats-ax-VcE">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="D:"/>
                                        <connections>
                                            <action selector="onePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hET-yY-0x2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-JG-p5V">
                                        <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                        <state key="normal" title=":("/>
                                        <connections>
                                            <action selector="twoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bh-jT-FRc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-y5-xoZ">
                                        <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                        <state key="normal" title=":|"/>
                                        <connections>
                                            <action selector="threePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwD-qu-eNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-RN-Exn">
                                        <rect key="frame" x="165" y="0.0" width="30" height="30"/>
                                        <state key="normal" title=":)"/>
                                        <connections>
                                            <action selector="gourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tz2-tL-TSd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-hY-8ui">
                                        <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                        <state key="normal" title=":D"/>
                                        <connections>
                                            <action selector="happiestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IW-tI-o9j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rate today's mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-50-EOj">
                                <rect key="frame" x="135" y="74" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5Z-50-EOj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ED1-8b-jWb"/>
                            <constraint firstItem="B5Z-50-EOj" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="5VT-s4-xb4" secondAttribute="top" constant="1" id="VbH-Sj-H0w"/>
                            <constraint firstItem="5VT-s4-xb4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qcL-5I-T0e"/>
                            <constraint firstItem="5VT-s4-xb4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wSi-uO-623"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="RvV-nM-Vjo" kind="show" identifier="ActivitesViewSegue" id="DqV-Rj-Mzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="133"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="lpm-Gq-L6D">
            <objects>
                <viewController id="RvV-nM-Vjo" customClass="ActivitiesViewController" customModule="Are_You_Happy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3A0-9p-BHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What did you do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-qQ-8KC">
                                <rect key="frame" x="140" y="44" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-qj-h1O">
                                <rect key="frame" x="36" y="145" width="343" height="321"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-88-lwN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-Eo-5cV">
                                <rect key="frame" x="181.5" y="453" width="53" height="40"/>
                                <color key="backgroundColor" red="0.69015704314720816" green="0.69015704314720816" blue="0.69015704314720816" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="RvV-nM-Vjo" eventType="touchUpInside" id="hoS-3N-uWc"/>
                                    <segue destination="1ss-rb-z3H" kind="show" id="cXB-9W-hhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sR3-0Y-w8u" firstAttribute="trailing" secondItem="lLq-qj-h1O" secondAttribute="trailing" constant="35" id="1ro-lg-9He"/>
                            <constraint firstItem="mgJ-Eo-5cV" firstAttribute="centerX" secondItem="sR3-0Y-w8u" secondAttribute="centerX" id="7s4-Lv-y00"/>
                            <constraint firstItem="WEN-qQ-8KC" firstAttribute="centerX" secondItem="sR3-0Y-w8u" secondAttribute="centerX" id="9g2-1A-Tdo"/>
                            <constraint firstItem="sR3-0Y-w8u" firstAttribute="centerY" secondItem="lLq-qj-h1O" secondAttribute="bottom" id="Drd-2M-Tq6"/>
                            <constraint firstItem="mgJ-Eo-5cV" firstAttribute="top" secondItem="lLq-qj-h1O" secondAttribute="bottom" id="EfR-o5-VYz"/>
                            <constraint firstItem="lLq-qj-h1O" firstAttribute="leading" secondItem="sR3-0Y-w8u" secondAttribute="leading" constant="36" id="dB8-Zi-zNl"/>
                            <constraint firstItem="lLq-qj-h1O" firstAttribute="top" secondItem="WEN-qQ-8KC" secondAttribute="bottom" constant="10" id="gqf-ft-ayL"/>
                            <constraint firstItem="WEN-qQ-8KC" firstAttribute="top" secondItem="sR3-0Y-w8u" secondAttribute="top" constant="36" id="lVu-1a-Fnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sR3-0Y-w8u"/>
                    </view>
                    <connections>
                        <outlet property="activitiesScrollView" destination="FoU-88-lwN" id="U5Y-yZ-Z2D"/>
                        <outlet property="nextButton" destination="mgJ-Eo-5cV" id="2Uv-69-Vla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVr-yl-lBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="133"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="vce-D6-Ta5">
            <objects>
                <viewController id="1ss-rb-z3H" customClass="StatsViewController" customModule="Are_You_Happy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fi-Db-Pfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stats page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp6-7p-Lvx">
                                <rect key="frame" x="156" y="76" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-mG-i4t">
                                <rect key="frame" x="20" y="121" width="374" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weekly Mood Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNl-37-mqn">
                                        <rect key="frame" x="16" y="34" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="data1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-5M-WbM" userLabel="data1">
                                        <rect key="frame" x="259" y="34" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Monthly Mood Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr2-eR-J74">
                                        <rect key="frame" x="16" y="90" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="data2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-lb-Ied">
                                        <rect key="frame" x="259" y="89" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Yearly Mood Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-Wn-Oke">
                                        <rect key="frame" x="16" y="138" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="data3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-xE-gRH">
                                        <rect key="frame" x="259" y="138" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cfd-Wn-Oke" firstAttribute="top" secondItem="Lr2-eR-J74" secondAttribute="bottom" constant="10" id="6zK-Lg-a3U"/>
                                    <constraint firstItem="WNl-37-mqn" firstAttribute="top" secondItem="qrA-mG-i4t" secondAttribute="top" constant="10" id="A0a-YD-Jp1"/>
                                    <constraint firstItem="Lr2-eR-J74" firstAttribute="top" secondItem="WNl-37-mqn" secondAttribute="bottom" constant="10" id="Hbl-kb-qW6"/>
                                    <constraint firstItem="lrD-xE-gRH" firstAttribute="leading" secondItem="cfd-Wn-Oke" secondAttribute="trailing" constant="10" id="LSk-nf-I2h"/>
                                    <constraint firstItem="DO6-5M-WbM" firstAttribute="leading" secondItem="WNl-37-mqn" secondAttribute="trailing" constant="10" id="Swt-Jv-3yI"/>
                                    <constraint firstItem="AO1-lb-Ied" firstAttribute="centerY" secondItem="Lr2-eR-J74" secondAttribute="centerY" id="W8w-bQ-uHH"/>
                                    <constraint firstItem="lrD-xE-gRH" firstAttribute="centerY" secondItem="cfd-Wn-Oke" secondAttribute="centerY" id="cJj-pP-R0a"/>
                                    <constraint firstItem="AO1-lb-Ied" firstAttribute="leading" secondItem="Lr2-eR-J74" secondAttribute="trailing" constant="10" id="pNt-NS-Vjf"/>
                                    <constraint firstItem="DO6-5M-WbM" firstAttribute="centerY" secondItem="WNl-37-mqn" secondAttribute="centerY" id="w2j-mc-CAy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-UH-f7y">
                                <rect key="frame" x="44" y="710" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OpT-5S-ivc" firstAttribute="trailing" secondItem="qrA-mG-i4t" secondAttribute="trailing" constant="20" id="3j6-de-gNH"/>
                            <constraint firstItem="qrA-mG-i4t" firstAttribute="leading" secondItem="OpT-5S-ivc" secondAttribute="leading" constant="20" id="Lhb-tg-ckC"/>
                            <constraint firstItem="qrA-mG-i4t" firstAttribute="top" secondItem="Lp6-7p-Lvx" secondAttribute="bottom" constant="50" id="lJw-Kz-dRv"/>
                            <constraint firstItem="Lp6-7p-Lvx" firstAttribute="centerX" secondItem="OpT-5S-ivc" secondAttribute="centerX" id="qPE-cj-tJk"/>
                            <constraint firstItem="Lp6-7p-Lvx" firstAttribute="top" secondItem="OpT-5S-ivc" secondAttribute="top" id="rOu-OL-RAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OpT-5S-ivc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7i-gN-lKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="897.99107142857133"/>
        </scene>
    </scenes>
</document>
